<!DOCTYPE html>
<html>
  <head>
    <title>Add an Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="static/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">-->
	<link href="static/ad.css" rel="stylesheet" media="screen">
	<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.addFormContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px;
}
</style>
  </head>
   <body>
  <div id="header-wrapper">
  <h1>Add an Item Page!</h1>
      <p>Click <a href="/welcome">here</a> to go back to the Home page.</p>
      <p>Click <a href="/database">here</a> to go back to the item list page.</p>
  </div>
  <div class="addFormContainer">
  <form action="" method="post">
  	<label for="idItems">ID Item</label>
    <input type="text" id="idItems" name="idItems" placeholder="Item ID...">
    <label for="Name">Name</label>
    <input type="text" id="Name" name="Name" placeholder="Name...">
    <label for="Quantity">Quantity</label>
    <input type="text" id="Quantity" name="Quantity" placeholder="Quantity...">
	<label for="Barcode">Barcode</label>
    <input type="text" id="Barcode" name="Barcode" placeholder="Barcode...">
  
    <input type="submit" value="Submit">
  </form>
  </div>
  </body>
</html>