<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<link href="static/bootstrap/css/bootstrap.css" rel="stylesheet"
	type="text/css" />
	<script src="static/bootstrap/js/bootstrap.js"></script>
	<script src="https://unpkg.com/vue"></script>
	<link rel="stylesheet" href="https://unpkg.com/vue-nav-tabs/themes/vue-tabs.css">
		<script src="https://unpkg.com/vue-nav-tabs/dist/vue-tabs.js"></script>
  </head>
  <style>
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 5px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    margin: auto;
	padding: 20px;
    width: 80%;
}
.close {
    color: grey;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
input[type=submit] {
    cursor:pointer;
	width:100%;
	border:none;
	background:grey;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
	font-family: Quicksand;
	letter-spacing: 2px;
	text-shadow: none;
	box-shadow: none;
	margin-top: 10px;
}

input[type=submit]:hover {
    background:black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

input[type=text], select {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    resize: vertical;
}

.FormContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	padding-bottom: 20px;
    max-width:650px;
    margin:0 auto;
    position:relative;
	font-family: Quicksand;
}
.FormContainer label, span {
	color: #000000;
}
.FormContainer h1{
	text-align: center;
}

  </style>
   <body>
   <div id="header-wrapper">
	    <ul class="top-nav">
  <li><a href="/welcome">HOME</a></li>
  <li><a href="/contacts">CONTACTS</a></li>
  <li><a href="/account">ACCOUNT VIEW</a></li>      
    <li><a href="/database">INVENTORY MANAGEMENT</a></li>
  <li style="float:right"><a href="/login">LOGOUT</a></li>
</ul>
  </div>
    <table>
<tr>
	<th colspan="6">List of Contacts</th>
	<th>
		<div class="btn-group">
		<button id="addButton">Add Contact</button>
    	</div>
	</th>
<tr>
    <th>Name</th>
    <th colspan="3">Address</th>
    <th>Phone</th>
    <th>Email</th>
	<th>Actions</th>
</tr>
{% for contacts in contactList %}
<tr>
	<td>{{ contacts.contactName }}</td>
	<td>{{ contacts.contactAddress }}</td>
	<td>{{ contacts.contactCity }}</td>
	<td>{{ contacts.contactZip }}</td>
	<td>{{ contacts.Phone }}</td>
	<td>{{ contacts.Email }}</td>
	<td>
		<a href="{{ url_for('deleteContact', contactName=contacts.contactName) }}">Delete</a>
		&nbsp;||&nbsp;
		<a href="{{ url_for('updateContact', contactName=contacts.contactName) }}">Update</a>
	</td>
</tr>
{% endfor %}
</table>
<div id="addModal" class="modal">
 <div class="modal-content">
 <div class="FormContainer">
 <span class="close">&times;</span>
  <h1>Add a Contact!</h1>
  <form action="/addContact" method="POST">
	<label for="contactName">Name</label>
    <input type="text" id="contactName" name="contactName" placeholder="Name..." required oninvalid="this.setCustomValidity('Enter Name Here')" oninput="setCustomValidity('')">
    <label for="contactAddress"> Street Address</label>
    <input type="text" id="contactAddress" name="contactAddress" placeholder="Address..." />
    <label for="contactCity">City</label>
    <input type="text" id="contactCity" name="contactCity" placeholder="City..." >
	<label for="contactZip">Zipcode</label>
    <input type="text" id="contactZip" name="contactZip" placeholder="Zip...">
	<label for="Phone">Phone</label>
    <input type="text" id="Phone" name="Phone" placeholder="Phone...">
	<label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Email...">
	<label for="isEmployee">Are they an Employee?</label>
	<select id="isEmployee" name="isEmployee">
		<option value="Y">Y</option>
		<option value="N">N</option>
	</select>
    <input type="submit" value="Submit">
  </form>
  </div>
 </div>
</div>
<script type="text/javascript" src="static/js/javascript.js"></script>
<script>
var modal = document.getElementById('addModal');
var btn = document.getElementById("addButton");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
</script> 
  </body>
</html>