<!DOCTYPE html>
<html>
  <head>
    <title>Items List Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<link href="static/bootstrap/css/bootstrap.css" rel="stylesheet"
	type="text/css" />
  </head>
  <style>
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 5px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    margin: auto;
	padding: 20px;
    width: 80%;
}
.close {
    color: grey;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
input[type=submit] {
    cursor:pointer;
	width:100%;
	border:none;
	background:grey;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
	font-family: Quicksand;
	letter-spacing: 2px;
	text-shadow: none;
	box-shadow: none;
}

input[type=submit]:hover {
    background:black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

input[type=text], select {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
}

.FormContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	padding-bottom: 60px;
    max-width:650px;
    margin:0 auto;
    position:relative;
	font-family: Quicksand;
}
.FormContainer label, span {
	color: #000000;
}
.FormContainer h1{
	text-align: center;
}

  </style>
   <body>
    <table>
<tr>
	<th colspan="3">List of Items</th>
	<th>
		<div class="btn-group">
		<button id="addButton">Add Item</button>
    	</div>
	</th>
<tr>
    <th>Name</th>
    <th>Quantity</th>
    <th>Barcode</th>
    <th>Actions</th>
</tr>
{% for items in itemList %}
<tr>
	<td>{{ items.name }}</td>
	<td>{{ items.quantity }}</td>
	<td>{{ items.code }}</td>
	<td>
		<a href="{{ url_for('delete', idItems=items.idItems) }}">Delete</a>
		&nbsp;||&nbsp;
		<a href="{{ url_for('update', idItems=items.idItems) }}">Update</a>
	</td>
</tr>
{% endfor %}
</table>
<div id="addModal" class="modal">
 <div class="modal-content">
 <div class="FormContainer">
 <span class="close">&times;</span>
  <h1>Add an Item!</h1>
  <form action="/add" method="POST">
	<label for="idItems">idItems</label>
    <input type="text" id="idItems" name="idItems" placeholder="idItems...">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name..." required oninvalid="this.setCustomValidity('Enter Name Here')" oninput="setCustomValidity('')" />
    <label for="quantity">Quantity</label>
    <input type="text" id="quantity" name="quantity" placeholder="Quantity..." required oninvalid="this.setCustomValidity('Enter Quantity Here')" oninput="setCustomValidity('')">
	<label for="mastercategory">Master Category</label>
	<select id="mastercategory" name="mastercategory" required oninvalid="this.setCustomValidity('Pick Master Category')" oninput="setCustomValidity('')">
		<option value="Yes">Yes</option>
		<option value="No">No</option>
	</select>
	<label for="subcategory">Sub Category</label>
	<select id="subcategory" name="subcategory">
		<option value="Yes">Yes</option>
		<option value="No">No</option>
	</select>
	<label for="pictures">Pictures</label>
    <input type="text" id="pictures" name="pictures" placeholder="Pictures...">
	<label for="code">Is This Item Barcoded?</label>
	<select id="code" name="code">
		<option value="Yes">Yes</option>
		<option value="No">No</option>
	</select>
    <input type="submit" value="Submit">
  </form>
  </div>
 </div>
</div>
<script>
var modal = document.getElementById('addModal');
var btn = document.getElementById("addButton");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</body>
</html>