<!DOCTYPE html>
<html>
  <head>
    <title>Flask Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../../static/bootstrap/css/bootstrap.css" rel="stylesheet"
	type="text/css" />
	<link href="static/bootstrap/css/themify-icons/themify-icons.css" rel="stylesheet">
	<script src="static/bootstrap/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
	<script src="https://unpkg.com/vue"></script>
	<link rel="stylesheet" href="https://unpkg.com/vue-nav-tabs/themes/vue-tabs.css">
		<script src="https://unpkg.com/vue-nav-tabs/dist/vue-tabs.js"></script>
  <style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    margin: auto;
	padding: 20px;
    width: 100%;
}
.close {
    color: grey;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
input[type=submit] {
    cursor:pointer;
	width:100%;
	border:none;
	background:grey;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
	font-family: Quicksand;
	letter-spacing: 2px;
	text-shadow: none;
	box-shadow: none;
	margin-top: 10px;
}

input[type=submit]:hover {
    background:black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

input[type=text], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.FormContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	padding-bottom: 20px;
    height: 110vh;
    margin:0;
    position:relative;
	font-family: Quicksand;
}
.FormContainer label, span {
	color: #000000;
}
.FormContainer h1{
	text-align: center;
}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.popup .popuptext {
    visibility: hidden;
    width: 80vh;
	left: 0px;
	background-color: #e2e0e0;
    color: #000;
    text-align: center;
    padding: 20px;
    position: absolute;
    z-index: 1;
	font-family: Quicksand;
	font-size:24px;
	border-radius: 6px;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn .5s;
    animation: fadeIn 1s;
}


  </style>
  </head>
   <body class="container-fluid">
   <div id="showTabs">
	<form action="/account/show/{{updateShow.idShows}}" method="POST">
   <table style="width:100% !important">
					<tr>
						<th colspan="10">List of Gear for {{updateShow.show}}</th>
					<tr>
						<th>Id Items</th>
						<th>Name</th>
						<th>Quantity</th>
						<th>Barcode</th>
						<th>Actions</th>
					</tr>
						{% for Gears in gearList %}
					<tr>
						<td>{{ Gears.items_id }}</td>
						<td>{{ Gears.name }}</td>
						<td>{{ Gears.quantity }}</td>
						<td>{{ Gears.Barcoded }}</td>
						<td><a href="{{ url_for('returnItem', idShows=updateShow.idShows, idallocation_table=Gears.idallocation_table) }}" onclick="return check(this);">Return</a></td>
					</tr>
						{% endfor %}
					</table>
	</div>
	<script> 
  function check(link) {
    if (link.className != "visited") {
    alert("Item Has Been Returned");
       link.className = "visited";
       return true;     
    }
            alert("Item Has Already Been Returned");
    return false;
}

</script>
</body>
</html>
